apiVersion: v1
kind: ConfigMap
metadata:
  name: database-shared-config-pessoa
  labels:
    app: shared-config-pessoa
data:
  ConnectionStrings__DefaultConnection: "Server=154.38.172.208,52440;Database=PessoaDB;User Id=sa;Password=Fiap2828$;TrustServerCertificate=True;"